MONGODB_URI = mongodb+srv://shahidjhawari:alnafehecommerce@alnafeh-ecommerce.8qwg1ja.mongodb.net/Alnafeh-Ecommerce?retryWrites=true&w=majority&appName=Alnafeh-Ecommerce
TOKEN_SECRET_KEY = "GDFHJKGHFDJGHDFJRWEWERWE"
FRONTEND_URL = http://localhost:3000

